########################## tomcat ##########################
server.port=80
#redirect page while error occured
server.error.path=/error
server.servlet.session.timeout=30m
#it can be null
server.servlet.context-path=/ddl
#request code of tomcat
server.tomcat.uri-encoding=utf-8
server.tomcat.max-threads=50
server.tomcat.basedir=/home/ddl/tmp

########################## redis ##########################
config.ip=127.0.0.1
config.port=8080