########################## encoding ##########################
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

########################## tomcat ##########################
server.port=8080
#redirect page while error occured
server.error.path=/error
server.servlet.session.timeout=30m
#it can be null
server.servlet.context-path=/
#request code of tomcat
server.tomcat.uri-encoding=utf-8
server.tomcat.max-threads=50
server.tomcat.basedir=/home/ddl/tmp

########################## datasource-mysql ##########################
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/ddl?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.hikari.connection-timeout=120000

########################## redis ##########################
config.ip=127.0.0.1
config.port=8080

########################## thymeleaf ##########################
#do not use the cache, and then the page will refresh in time
spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html; charset=utf-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

########################## self-definition of the mvc static-resource config ##########################
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/static, file:uploadfile

########################## upload ##########################
config.uploadFilePath=uploadfile
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=0
spring.servlet.multipart.location=
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.resolve-lazily=false

########################## favicon ##########################
spring.mvc.favicon.enabled=false

########################## jackson ##########################
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

########################## redis ##########################
#redis database from 0 to 15 count 16
spring.redis.database=0
spring.redis.host=192.168.75.130
spring.redis.port=6379
spring.redis.password=123456

spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-wait=-1ms

########################## mongodb ##########################
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=testdb
spring.data.mongodb.host=192.168.75.130
spring.data.mongodb.port=27017
spring.data.mongodb.username=root
spring.data.mongodb.password=123456

########################## cache ##########################
spring.cache.cache-names=c1,c2
spring.cache.redis.time-to-live=1800s

########################## security ##########################
#spring.security.user.name=frank
#spring.security.user.password=123456
#spring.security.user.roles=admin

########################## shiro ##########################
shiro.enabled=true
shiro.web.enabled=true
shiro.loginUrl=/login
shiro.successUrl=/index
shiro.unauthorizedUrl=/unauthorized
shiro.sessionManager.sessionIdUrlRewritingEnabled=true
shiro.sessionManager.sessionIdCookieEnabled=true

########################## activemq ##########################
spring.activemq.broker-url=tcp://192.168.75.130:61616
spring.activemq.user=admin
spring.activemq.password=admin

spring.activemq.pool.enabled=true
spring.activemq.in-memory=false
spring.activemq.pool.maxConnections=3
spring.activemq.pool.expiryTimeout=0
spring.activemq.pool.idleTimeout=30000
spring.activemq.packages.trust-all=true

########################## rabbitmq ##########################
spring.rabbitmq.host=192.168.75.130
spring.rabbitmq.port=5672
spring.rabbitmq.connection-timeout=15000
spring.rabbitmq.username=frank
spring.rabbitmq.password=123456

########################## mail ##########################
spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.username=2309094456@qq.com
spring.mail.password=vhfpwdhjvdctdiii
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=true

########################## mail warning(config on the ddl-cloud-health-admin application.properties) ##########################
#spring.boot.admin.notify.mail.from=2309094456@qq.com
#spring.boot.admin.notify.mail.to=xinbeijing@yeah.net
#spring.boot.admin.notify.mail.cc=2240481342@qq.com
#spring.boot.admin.notify.mail.ignore-changes=

########################## batch handler job ##########################
spring.datasource.schema=classpath:/org/springframework/batch/core/schema-mysql.sql
spring.batch.initialize-schema=always
spring.batch.job.enabled=false

########################## endpoint exposure ##########################
#management.endpoints.web.exposure.include=mappings,beans,env,health
management.endpoints.web.exposure.include=*
management.endpoint.beans.cache.time-to-live=100s
#management.endpoints.web.base-path=/
#management.endpoints.web.path-mapping.health=healthcheck
#management.endpoint.health.show-details=WHEN_AUTHORIZED
management.endpoint.health.show-details=ALWAYS
#management.endpoint.health.roles=admin

########################## endpoint cors ##########################
management.endpoints.web.cors.allowed-origins=http://localhost:1002
management.endpoints.web.cors.allowed-methods=GET,POST

########################## health indicator ##########################
management.health.defaults.enabled=true
info.app.name=1.8
info.app.java.source=1.8
info.app.version=v3.0.0

########################## admin-client regist ##########################
spring.boot.admin.client.url=http://localhost:1002

########################## service-regist ##########################
spring.application.name=ddl-cloud-store-service
#use 'jar -jar x.jar --server.port=2001, --server.port=2002' for serveral applications 
#eureka.client.serviceUrl.defaultZone=http://127.0.0.1:1001/eureka
eureka.client.serviceUrl.defaultZone=http://register-center-1001:1001/eureka






